[gd_scene load_steps=5 format=3 uid="uid://0j6o5q5c8yur"]

[ext_resource type="Script" path="res://Interactable/Merchant/Scripts/merchant.gd" id="1_5w6w3"]
[ext_resource type="Resource" uid="uid://idr5nuqwcsvu" path="res://Interactable/Merchant/Resources/merchant_data.tres" id="2_6k3ob"]
[ext_resource type="Texture2D" uid="uid://b5vjucj1ht8kh" path="res://Characters/Player/Sprites/Sword_Idle_full.png" id="3_635df"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vw3ah"]
radius = 16.0312

[node name="Merchant" type="Area2D"]
script = ExtResource("1_5w6w3")
merchant_data = ExtResource("2_6k3ob")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.521569, 0.513726, 1, 1)
texture = ExtResource("3_635df")
hframes = 12
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vw3ah")

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = -7.0
text = "Shop"
