[gd_scene load_steps=2 format=3 uid="uid://de7wd545xo76f"]

[ext_resource type="Script" uid="uid://bdh5xoklxnjdn" path="res://Interactable/GeneralNodes/Scripts/hurt_box.gd" id="1_1jhur"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_1jhur")
