[gd_scene load_steps=10 format=3 uid="uid://ciugsioqbovfc"]

[ext_resource type="Script" uid="uid://bsss66dcgj8fk" path="res://Characters/Player/Scripts/abilities/shuriken.gd" id="1_so80l"]
[ext_resource type="Texture2D" uid="uid://cp27xxjc6fyy2" path="res://Characters/Player/Sprites/Shuriken.png" id="2_gb72h"]
[ext_resource type="AudioStream" uid="uid://5q6n7v6un66c" path="res://Characters/Player/Sounds/Shuriken_Sounds/catch.wav" id="2_sii7u"]
[ext_resource type="PackedScene" uid="uid://de7wd545xo76f" path="res://GeneralNodes/Scenes/hurt_box.tscn" id="3_wtwtj"]
[ext_resource type="AudioStream" uid="uid://c5pk15mabvyu4" path="res://Characters/Player/Sounds/Shuriken_Sounds/shuriken.wav" id="4_d2smh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6415x"]
radius = 15.0

[sub_resource type="Animation" id="Animation_7fxhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r82qj"]
resource_name = "shuriken"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125, 0.15, 0.1875, 0.225, 0.2625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8571"]
_data = {
&"RESET": SubResource("Animation_7fxhh"),
&"shuriken": SubResource("Animation_r82qj")
}

[node name="Shuriken" type="Node2D"]
z_index = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_so80l")
catch_audio = ExtResource("2_sii7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_gb72h")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_6415x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g8571")
}
autoplay = "shuriken"

[node name="HurtBox" parent="." instance=ExtResource("3_wtwtj")]
collision_mask = 256

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_6415x")
debug_color = Color(1, 0.0113043, 0.0227245, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d2smh")
autoplay = true
bus = &"SFX"
