[gd_scene load_steps=2 format=3 uid="uid://b557cy6cip13k"]

[ext_resource type="Script" uid="uid://bdvd8qy17jwoq" path="res://Characters/Enemies/Scripts/Assets/vision_range.gd" id="1_6h5p2"]

[node name="VisionRange" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_6h5p2")
