[gd_scene load_steps=9 format=3 uid="uid://6xth7occdf84"]

[ext_resource type="Script" uid="uid://co1wcq4b1vi25" path="res://Interactable/Items/Scripts/item_node.gd" id="1_8folk"]
[ext_resource type="Texture2D" uid="uid://dxda6pdclrpa" path="res://Characters/Player/Sprites/Shadow.png" id="2_dm1n8"]
[ext_resource type="Texture2D" uid="uid://csj5stlhcv2qn" path="res://Interactable/Items/Sprites/UndeadPackSprites/Skull.png" id="3_7pvcv"]
[ext_resource type="AudioStream" uid="uid://dl7gq3hoq2lv2" path="res://Interactable/Items/Sounds/Retro PickUp Coin 04.wav" id="4_0mfcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8iy0p"]
radius = 18.3333

[sub_resource type="Animation" id="Animation_57gay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ya403"]
resource_name = "bounce"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, -2.5), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kknff"]
_data = {
&"RESET": SubResource("Animation_57gay"),
&"bounce": SubResource("Animation_ya403")
}

[node name="ItemNode" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_8folk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8iy0p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8iy0p")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.682353)
position = Vector2(0, 6)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_dm1n8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7pvcv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0mfcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kknff")
}
autoplay = "bounce"
